<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
      <div class="container-fluid">
       <img src="https://media-private.canva.com/q8rl8/MAFelUq8rl8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T200926Z&X-Amz-Expires=24826&X-Amz-Signature=cd2f3192dec313a66c681e36af989ba45e59a085718d2467459b9662ef4f80d8&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2003%3A03%3A12%20GMT" width="150px" height="100px"  >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                All Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="accersso.html">Accessories</a></li>
                <li><a class="dropdown-item" href="Ac and Heating.html">Air condetioning & Heating</a></li>
                <li><a class="dropdown-item" href="belts.html">Belts</a></li>
                <li><a class="dropdown-item" href="bodyparts.html">Body Parts</a></li>
                <li><a class="dropdown-item" href="brakeparts.html">Brake Parts</a></li>
                <li><a class="dropdown-item" href="#">Cables</a></li>
                <li><a class="dropdown-item" href="#">Electrical Components</a></li>
                <li><a class="dropdown-item" href="#">Engine Parts</a></li>
                <li><a class="dropdown-item" href="#">Exhaust Parts</a></li>
                <li><a class="dropdown-item" href="#">Filters</a></li>
                <li><a class="dropdown-item" href="#">Fuel Supply System</a></li>
                <li><a class="dropdown-item" href="#">Interior Parts</a></li>
                <li><a class="dropdown-item" href="#">Lights</a></li>
                <li><a class="dropdown-item" href="#">Steering System</a></li>
                <li><a class="dropdown-item" href="#">Suspension System</a></li>
                <li><a class="dropdown-item" href="#">Transmission System</a></li>
                <li><a class="dropdown-item" href="#">Trims</a></li>
                <li><a class="dropdown-item" href="#">Wheel Drive</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign-up/Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
            <a href="#" class=" nav-link text-decoration-none"><i class="bi bi-cart3"></i> my cart</a>
          </li>
            </ul>
           
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.zimbrick.com/blogs/2460/wp-content/uploads/2019/08/serpentine-belt-car-maintenance-madison-wi.jpg" height="480px"  class="d-block w-100"   >
          </div>
          </div>
          </div> 
<hr>

<h4 class="section-tile display-6 text-center fw-bold bg-danger-subtle pt-2 pb-2">BELTS</h4> <hr>
<div class="shop-content container-fluid">
  <div class=" justify-content-evenly text-center "><h4 class="mt-2 mb-2 pt-2 pb-2 bg-info">Alternator Belts</h4> <hr>
    
<div class="container-fluid">
<div class="row mb-5 justify-content-evenly pt-3 pb-3">
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/112_QF5rLZuq-_PWZhW4cyNkAfUP.jpg"></h1>
  <div class="text-center" >
      <h5>Toyota Qualis Alternator Belt Cogged Type
    </h5><div>
      <span class="product-price">price:- RS 225</span> </div>
      <button onclick="addToCart(item1)"class="btn btn-outline-success" type="submit" >Add To Cart</button> 
  </div>
</div>

<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/111_UuARYGWxxfF7gqcN8PDTacMu.jpg"></h1>
  <div class="text-center" >
      <h5>
        Toyota Qualis Alternator <br> Belt  RIB Ace Type
        </h5><div>
      <span class="product-price">price:- RS 222</span> </div>
      <button onclick="addToCart(item2)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
<div class="col-md-3 "> 
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/413_mPraXbTB4uPchIVyk5nb25cQ.jpg"></h1>
  <div class="text-center" >
      <h5>OptiBelt 3PK660 <br>.</h5><div>
      <span class="product-price">price:- RS 185</span> </div>
      <button onclick="addToCart(item3)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/111_UuARYGWxxfF7gqcN8PDTacMu.jpg"></h1>
  <div class="text-center" >
      <h5>
        Tata Sumo Alternator Belt <br> RIB Ace Type
        </h5><div>
      <span class="product-price">price:-RS 145</span> </div>
      <button onclick="addToCart(item4)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
</div>
</div></div></div>
</div></div>
<hr>
<!---Compressor Belt--->
<div class="shop-content container-fluid">
  <div class=" justify-content-evenly text-center "><h4 class="mt-2 mb-2 pt-2 pb-2 bg-info">Compressor Belt</h4> <hr>
    
<div class="container-fluid">
<div class="row mb-5 justify-content-evenly pt-3 pb-3">
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/112_QF5rLZuq-_PWZhW4cyNkAfUP.jpg"></h1>
  <div class="text-center" >
      <h5>Toyota Qualis AC Belt Cogged Type</h5><div>
      <span class="product-price">price:- RS.265</span> </div>
      <button onclick="addToCart(item1)"class="btn btn-outline-success" type="submit" >Add To Cart</button> 
  </div>
</div>

<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/112_QF5rLZuq-_PWZhW4cyNkAfUP.jpg"></h1>
  <div class="text-center" >
      <h5>Chevrolet Tavera Compressor <br> Belt Cogged Type
      </h5><div>
      <span class="product-price">price:-RS.235</span> </div>
      <button onclick="addToCart(item2)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/112_QF5rLZuq-_PWZhW4cyNkAfUP.jpg"></h1>
  <div class="text-center" >
      <h5>Chevrolet Tavera AC <br> Belt Cogged Type
      </h5><div>
      <span class="product-price">price:- RS 315</span> </div>
      <button onclick="addToCart(item3)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/112_QF5rLZuq-_PWZhW4cyNkAfUP.jpg"></h1>
  <div class="text-center" >
      <h5>Tavera Compressor Belt <br> RIB Ace Type</h5><div>
      <span class="product-price">price:- RS 328</span> </div>
      <button onclick="addToCart(item4)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
</div>

</div></div>
</div></div>
</div> <hr>
<!---Fan Belt-->
<div class="shop-content container-fluid">
<div class=" justify-content-evenly text-center ">
<h4 class=" mt-2 mb-2 pt-2 pb-2 bg-info text-center ">Fan Belt</h4> <hr>


    
<div class="container-fluid">
<div class="row mb-5 justify-content-evenly pt-3 pb-3">
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/398_4dV-xCIXX5S84KsyKylp7t9z.jpg"></h1>
  <div class="text-center" >
      <h5>Automotive Belt 101LR17
      </h5><div>
      <span class="product-price">price:- RS 410</span> </div>
      <button onclick="addToCart(item1)"class="btn btn-outline-success" type="submit" >Add To Cart</button> 
  </div>
</div>
 
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/398_4dV-xCIXX5S84KsyKylp7t9z.jpg"></h1>
  <div class="text-center" >
      <h5>Automotive Belt 101LR17 HN
      </h5><div>
      <span class="product-price">price:-RS.900</span> </div>
      <button onclick="addToCart(item2)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/398_4dV-xCIXX5S84KsyKylp7t9z.jpg"></h1>
  <div class="text-center" >
      <h5>
        Automotive Belt  103RM26HN</h5><div>
      <span class="product-price">price:- RS 670</span> </div>
      <button onclick="addToCart(item3)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
<div class="col-md-3 ">
  <h1 class="display-2"><img src="https://www.mechkartz.com/backend/web/images/products/200x267/398_4dV-xCIXX5S84KsyKylp7t9z.jpg"></h1>
  <div class="text-center" >
      <h5>Automotive Belt 104ZA15 </h5><div>
      <span class="product-price">price:- RS 410</span> </div>
      <button onclick="addToCart(item4)" class="btn btn-outline-success" type="submit">Add To Cart</button> 
  </div>
</div>
</div>
</div>
</div></div></div></div>
<hr>
<div class="col-mx-12">
  <div class="row justify-content-evenly mt-5 mb-5 bg-secondary text-info" >
  <div class="col-md-2 mx-5 mt-2">
    <img src="https://media-private.canva.com/q8rl8/MAFelUq8rl8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T200926Z&X-Amz-Expires=24826&X-Amz-Signature=cd2f3192dec313a66c681e36af989ba45e59a085718d2467459b9662ef4f80d8&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2003%3A03%3A12%20GMT" height="200px" width="250px">
    <p>At OmAutiomobileSpareParts.com we aim to put customer at forefront and provide quality products at doorstep..</p><br>
  </div>
  <div class="col-md-2 mt-5 mb-5 text-info text-start mx-3"><h4>SHOP ONLINE</h4> <br>
   
   <a href="" class="text-decoration-none text-black-50"> Buy Car Accessories</a><br>
   <a href="" class="text-decoration-none text-black-50">Buy Car care and Fresheners</a><br>
   <a href="" class="text-decoration-none text-black-50">Buy Car Alarm and security</a><br>
    <a href="" class="text-decoration-none text-black-50">Buy Car Parts and Spares</a><br>
   <a href=""class="text-decoration-none text-black-50">Buy Car Wiper</a><br>
  </div>
  <div class="col-md-2 mt-5 mb-5 text-info text-start mx-3"><h4>SERVICE & SUPPORT</h4> <br>
    <a href="" class="text-decoration-none text-black-50">Terms & Conditions</a><br>
    <a href="" class="text-decoration-none text-black-50">Privacy Policy</a><br>
    <a href="aboutus.html"class="text-decoration-none text-black-50">About Us</a><br>
    <a href="contact.html"class="text-decoration-none text-black-50">Contact Us</a><br>

  </div>
  <div class="col-md-2 mt-5 mb-5 text-info text-start mx-3"><h4>NEED HELP?</h4> <br>
   <p class=" bi-telephone-fill ">
       Phone Number: </p>
        <p class="text-black-50"> +91 8308385362 <br> +91 9022644768
      </p></i>
      <p> <i class="bi bi-envelope-fill"></i>
      Email Address :</p>
      <p class="text-black-50"> ombarde117@gmail.com</p>
       <p class="text-start text-balck-50" >
        <a href="" class="text-black-50"><i class="bi bi-facebook"></i></a>
       <a href="" class="text-black-50"><i class="bi bi-twitter"></i></a>
      <a href="" class="text-black-50"><i class="bi bi-skype"></i></a>
      <a href="" class="text-black-50"><i class="bi bi-youtube"></i></a>
    </p>
  </div>
</div>
<footer class="text-center">
  <p>copyright &copy; 2022 All rights reserved by om automobile spare Parts.</p>
</footer>
</div>
</div>
</body>
</html>