<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-info">
      <div class="container-fluid">
       <img src="https://media-private.canva.com/q8rl8/MAFelUq8rl8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T200926Z&X-Amz-Expires=24826&X-Amz-Signature=cd2f3192dec313a66c681e36af989ba45e59a085718d2467459b9662ef4f80d8&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2003%3A03%3A12%20GMT" width="150px" height="100px"  >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                All Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="accersso.html">Accessories</a></li>
                <li><a class="dropdown-item" href="Ac and Heating.html">Air condetioning & Heating</a></li>
                <li><a class="dropdown-item" href="belts.html">Belts</a></li>
                <li><a class="dropdown-item" href="bodyparts.html">Body Parts</a></li>
                <li><a class="dropdown-item" href="brakeparts.html">Brake Parts</a></li>
                <li><a class="dropdown-item" href="#">Cables</a></li>
                <li><a class="dropdown-item" href="#">Electrical Components</a></li>
                <li><a class="dropdown-item" href="#">Engine Parts</a></li>
                <li><a class="dropdown-item" href="#">Exhaust Parts</a></li>
                <li><a class="dropdown-item" href="#">Filters</a></li>
                <li><a class="dropdown-item" href="#">Fuel Supply System</a></li>
                <li><a class="dropdown-item" href="#">Interior Parts</a></li>
                <li><a class="dropdown-item" href="#">Lights</a></li>
                <li><a class="dropdown-item" href="#">Steering System</a></li>
                <li><a class="dropdown-item" href="#">Suspension System</a></li>
                <li><a class="dropdown-item" href="#">Transmission System</a></li>
                <li><a class="dropdown-item" href="#">Trims</a></li>
                <li><a class="dropdown-item" href="#">Wheel Drive</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign-up/Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
            <a href="#" class=" nav-link text-decoration-none"><i class="bi bi-cart3"></i> my cart</a>
          </li>
            </ul>
           
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.png" height="720px"  class="d-block w-100"   >
        </div>
        <div class="carousel-item">
          <img src="2.png" height="720px"  class="d-block w-100" alt="..."    >
        </div>
        <div class="carousel-item">
          <img src="https://document-export.canva.com/UQVDc/DAFelNUQVDc/14/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T134320Z&X-Amz-Expires=37534&X-Amz-Signature=62d3e9bcd031fe23a3b04e31e067e49b5d29f79cbdb619f423ec5af1c83b5050&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2000%3A08%3A54%20GMT" height="720px"  class="d-block w-100"    >
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div>
    </div>
    <div class="contain-fluid">
    <div class="row text-center">
     <div class="col">
      <h1 class="display-6 mt-4 mx-2 mb-5">Be The First to Know <br>
        Exclusively Yours</h1>
       </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mb-5 justify-content-evenly">
        <div class="col-md-3 text-center">
          <h1 class="display-2"><i class="bi bi-facebook"></i></h1>
          <h6>connect with facebook</h6>
        </div>
        <div class="col-md-3 text-center">
          <h1 class="display-2"><i class="bi bi-youtube"></i> </h1>
          <h6>connect with youtube</h6>
        </div>
        <div class="col-md-3 text-center">
          <h1 class="display-2"><i class="bi bi-twitter"></i></h1>
          <h6>connect with twitter</h6>
        </div>
      </div>
      <hr>
      <div>
        <div class="contain-fluid">
          <div class="row text-center">
           <div class="col">
            <h1 class="display-h1 mt-4 mx-2">POPULAR CATEGORIES </h1>
             </div>
            </div>
      </div>
      <blockquote class="blockquote">
        <div class="row text-center">
        <p>---- Every Time Hot ----</p>
      </blockquote>
    <div>
      <div class="container-fluid">
        <div class="row mb-5 justify-content-evenly pt-3 pb-3">
          <div class="col-md-3 text-center">
            <h1 class="display-2"><img src="https://www.shopee365.com/media/wysiwyg/brake-parts.jpg"></h1>
            <h5>BRAKE PARTS</h5>
            <div class="text-start mx-3" >
              <ul>
              <li><a href="" class="text-decoration-none">BRAKE PADS</a></li>
              <li><a href="" class="text-decoration-none">BRAKE SHOES</a></li>
              <li><a href=""class="text-decoration-none">BRAKE DISC ROTORS</a></li>
              <li><a href=""class="text-decoration-none">BRAKE DRUM</a></li>
              <li><a href=""class="text-decoration-none">BRAKE HOSES</a></li>
            </ul>
            </div>
          </div>
          <div class="col-md-3 text-center">
            <h1 class="display-2"><img src="https://www.shopee365.com/media/wysiwyg/car-lights.jpg"> </h1>
            <h5>CAR LIGHTS</h5>
            <ul class="text-start mx-3">
              <li><a href=""class="text-decoration-none">CAR HEADLIGHTS</a></li>
              <li><a href=""class="text-decoration-none">CAR TAIL LIGHTS</a></li>
              <li><a href=""class="text-decoration-none">CAR FOG LIGHTS</a></li>
              <li><a href=""class="text-decoration-none">CAR SIDELIGHTS</a></li>
              <li><a href=""class="text-decoration-none">CAR BULBS</a></li>    
          </div>
          <div class="col-md-3 text-center">
            <h1 class="display-2 "><img src="https://www.shopee365.com/media/wysiwyg/wiper-parts.jpg"></i></h1>
            <h5>WIPER PARTS</h5>
            <ul class="text-start mx-3">
            <li><a href=""class="text-decoration-none">WIPER BLADES </a></li>
              <li><a href=""class="text-decoration-none">WIPER MOTOR</a></li>
              <li><a href=""class="text-decoration-none">WIPER LINKAGE ASSEMBLIES</a></li>
              <li><a href=""class="text-decoration-none">WIPER WHEELS</a></li>
              <li><a href=""class="text-decoration-none">WIPER PIPES</a></li>
            </ul>            
          </div>
          <div class="col-md-3 text-center">
            <h1 class="display-2"><img src="https://www.shopee365.com/media/wysiwyg/suspension-parts.jpg"> </h1>
            <h5>SUSPENSION PARTS</h5>
            <ul class="text-start mx-3">
              <li><a href="" class="text-decoration-none">CONTROL LOWER ARMS</a></li>
              <li><a href=""class="text-decoration-none">SHOCK ABSORBERS</a></li>
              <li><a href=""class="text-decoration-none">TIE ROD ENDS</a></li>
              <li><a href=""class="text-decoration-none">RACK ENDS</a></li>
              <li><a href=""class="text-decoration-none">STABILIZER LINKS</a></li>
            </ul>
          </div>    
        </div>
    </div>
    <div class="container-fluid">
      <div class="row mb-5 justify-content-evenly">
        <div class="col-md-3 text-center">
          <h1 class="display-2"><img src="https://www.shopee365.com/media/wysiwyg/bearings.jpg"></h1>
          <h5>BEARINGS</h5>
          <div class="text-start mx-3" >
            <ul>
            <li><a href="" class="text-decoration-none">FRONT WHELL & HUB BEARINGS</a></li>
            <li><a href="" class="text-decoration-none">REAR WHEEL & HUB BEARINGS</a></li>
            <li><a href="" class="text-decoration-none">CLUTCH RELEASE BEARINGS</a></li>
            <li><a href=""class="text-decoration-none">AC COMPRESSOR BEARINGS</a></li>
            <li><a href=""class="text-decoration-none">TIMING TENSIONER BEARINGS</a></li>
          </ul>
          </div>
        </div>
        <div class="col-md-3 text-center">
          <h1 class="display-2"><img src="https://www.shopee365.com/media/wysiwyg/car-sensors.jpg"> </h1>
          <h5>CAR SENSORS</h5>
          <ul class="text-start mx-3">
            <li><a href="" class="text-decoration-none">SPEEDO SENSORS</a></li>
            <li><a href="" class="text-decoration-none">ABS SENSORS</a></li>
            <li><a href="" class="text-decoration-none">OXYGEN SENSORS</a></li>
            <li><a href="" class="text-decoration-none">CRANKSHAFT SENSORS</a></li>
            <li><a href="" class="text-decoration-none">CAMSHAFT SENSORS</a></li>    
        </div>
        <div class="col-md-3 text-center">
          <h1 class="display-2 "><img src="https://www.shopee365.com/media/wysiwyg/car-plugs.jpg"></i></h1>
          <h5>CAR PLUGS,SWITCHES & IGNITIONS</h5>
          <ul class="text-start mx-3">
          <li><a href="" class="text-decoration-none">IGNITION COILS </a></li>
            <li><a href="" class="text-decoration-none">SPARK PLUGS WIRES</a></li>
            <li><a href="" class="text-decoration-none">SPARK PLUGS</a></li>
            <li><a href="" class="text-decoration-none">WIPER LINKAGE ASSEMBLIES</a></li>
            <li><a href="" class="text-decoration-none">LOCK SETS</a></li>
            <li><a href=""class="text-decoration-none">GLOW & HEATER PLUGS</a></li>
          </ul>            
        </div>
        <div class="col-md-3 text-center" >
          <h1 class="display-2"><img src="https://www.shopee365.com/media/wysiwyg/car-ac.jpg"> </h1>
          <h5>CAR AC PARTS & COMPONENTS </h5>
          <ul class="text-start mx-3" >
            <li><a href="" class="text-decoration-none">AC CONDENSERS</a></li>
            <li><a href="" class="text-decoration-none">RADIATORS ASSEMBLIES</a></li>
            <li><a href="" class="text-decoration-none">AC INTERCOOLERS</a></li>
            <li><a href="" class="text-decoration-none">RADIATOR FAN MOTORS</a></li>
            <li><a href="" class="text-decoration-none">AC COMPRESSORS</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <div class="row justify-content-evenly bg-secondary pt-3 pb-5">
      <div class="col-md-5 mt-5">
        <h3 class="mb-3">Contact Form</h3>
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Full Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Email Id</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Message</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-md-5 mt-5 ">
        <h3 class="mb-3">Address</h3>
        <p>At.post.Deurwada(pu), Ta.Digras, Dist.Yavatmal 445203
          <br>
          <i class="bi bi-telephone-fill"></i> 8308385362</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2958.5202555154838!2d77.72803870996415!3d20.096488099782043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjDCsDA1JzQwLjYiTiA3N8KwNDMnNDcuOSJF!5e0!3m2!1sen!2sin!4v1680330681432!5m2!1sen!2sin" width="600" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    <hr>


    <div class="row justify-content-evenly mt-5 mb-5 ">
      <div class="col-md-10">
        <h2 class="text-center">FREQUENTLY ASKED QUESTIONS</h2><br>
       <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              <h5>Should I Buy OEM Parts?</h5>
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">OEM auto parts is how we talk about the “Original Equipment Manufacturer” parts. They are manufactured for unique car, truck, and SUV models by the manufacturer. These are the exactly-matching parts that your vehicle has. They include a limited warranty. Dealers use your VIN Number to source the right OEM part for your car, truck, or SUV.</div>
            <h5><code>Quality:</code></h5>
             <p>These manufacturer branded parts guarantee quality and performance.</p>
             <h5><code>Warranty:</code></h5>             
             <p>These automobiles parts come with a manufacturer warranty.</p>
             <h5><code>Price:</code></h5> 
             <p>These top of the line parts can cost more than comparative aftermarket items.</p>
            <h5><code>Availability:</code></h5>
           <p> Dealers generally order specific OEM parts from the manufacturer. This may take a few days if it is not already in stock.</p>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
             <h5>Which Parts Are Most Costly To Replace?</h5>
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"><code><h5>Engine and its cylinders</h5></code> <br>
              As such, it is the most expensive car part to replace and repair, especially if there has been significant damage. This cost can be even higher if you have a luxury car. This is because the entire engine needs to be removed so the cylinders can be repaired or replaced..</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              <h5>What Vehicle Parts Are Covered Or Not Covered Under Warranty?</h5>
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body"> A comprehensive auto manufacturer’s warranty necessarily doesn’t cover all auto parts. However, car buyers, can always choose something like an extended warranty, bumper-to-bumper, or factory warranty for the most comprehensive coverage. Even with an extended warranty, all your vehicle’s parts will likely not be covered. Check out our coverage overview list below to learn more..</div>
            <h6>Powertrain Warranty Coverage:</h6>
            <li>Engine</li>
            <li>Transmission</li>
            <li>Axles</li>
            <li>Gaskets</li>
            <li>Transfer Case</li>
            <h5>Bumper-To-Bumper Warranty Coverage:</h5>
            <li>All major vehicle systems</li>
            <li>AC and heating</li>
            <li>Safety features</li>
            <li>High-tech systems</li>
            <h5>Covered With Extended Warranty:</h5>
            <li>Extends coverage of all items under original Factory Warranty</li>
            <h5>Not Covered With Warranty:</h5>
            <li>Scheduled maintenance</li>
           <li>Wear and tear items</li>
           <li>Body panel or exterior damage</li>
           <li>Interior damage</li>
           <li>Accidental damage</li>
           <li>Environmental damage</li>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
             <h5>Where Can I Purchase Aftermarket Auto Parts Installed?</h5>
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              Bring your aftermarket car or truck part to a local dealer to have it installed. Before installation, a service technician will check the aftermarket vehicle part to verify if it is suitable for your car or truck. Even if they install the aftermarket auto part, however, the dealership can only provide a warranty on the labor..</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
             <h5>Can You Bring Your Own Auto Parts To The Auto Dealership?</h5>
            </button>
          </h2>
          <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              You can always bring your own parts to a car dealership. The auto dealership, however, will not be able to issue warranty on the purchased part, nor can they guarantee its performance. It is highly recommended to get your vehicle checked by an certified service center at a local dealership before buying any auto parts for installation. The certified mechanic will also be able to diagnose the problem and suggest an appropriate replacement part, if necessary.</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  <hr>
  <div class="col-md-12">
    <div class="row justify-content-evenly  mt-5 mb-5 bg-secondary text-info" >
    <div class="col-md-2">
      <img src="https://media-private.canva.com/q8rl8/MAFelUq8rl8/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230410T200926Z&X-Amz-Expires=24826&X-Amz-Signature=cd2f3192dec313a66c681e36af989ba45e59a085718d2467459b9662ef4f80d8&X-Amz-SignedHeaders=host&response-expires=Tue%2C%2011%20Apr%202023%2003%3A03%3A12%20GMT" height="200px" width="250px">
      <p>At OmAutiomobileSpareParts.com we aim to put customer at forefront and provide quality products at doorstep..</p><br>
    </div>
    <div class="col-md-2 mt-5 mb-5 text-info"><h4>SHOP ONLINE</h4> <br>
     
     <a href="" class="text-decoration-none text-black-50"> Buy Car Accessories</a><br>
     <a href="" class="text-decoration-none text-black-50">Buy Car care and Fresheners</a><br>
     <a href="" class="text-decoration-none text-black-50">Buy Car Alarm and security</a><br>
      <a href="" class="text-decoration-none text-black-50">Buy Car Parts and Spares</a><br>
     <a href=""class="text-decoration-none text-black-50">Buy Car Wiper</a><br>
    </div>
    <div class="col-md-2 mt-5 mb-5 text-info"><h4>SERVICE & SUPPORT</h4> <br>
      <a href="" class="text-decoration-none text-black-50">Terms & Conditions</a><br>
      <a href="" class="text-decoration-none text-black-50">Privacy Policy</a><br>
      <a href="aboutus.html"class="text-decoration-none text-black-50">About Us</a><br>
      <a href="contact.html"class="text-decoration-none text-black-50">Contact Us</a><br>

    </div>
    <div class="col-md-2 mt-5 mb-5 text-info"><h4>NEED HELP?</h4> <br>
     <p class=" bi-telephone-fill ">
         Phone Number: </p>
          <p class="text-black-50"> +91 8308385362 <br> +91 9022644768
        </p></i>
        <p> <i class="bi bi-envelope-fill"></i>
        Email Address :</p>
        <p class="text-black-50"> ombarde117@gmail.com</p>
         <p class="text-start text-balck-50" >
          <a href="" class="text-black-50"><i class="bi bi-facebook"></i></a>
         <a href="" class="text-black-50"><i class="bi bi-twitter"></i></a>
        <a href="" class="text-black-50"><i class="bi bi-skype"></i></a>
        <a href="" class="text-black-50"><i class="bi bi-youtube"></i></a>
      </p>
    </div>
  </div>
  <footer class="text-center">
    <p>copyright &copy; 2022 All rights reserved by om automobile spare Parts.</p>
</footer>
  </div>
  </div>
  </body>
</html>